"""
GPU "deep run" with EMERGENT bond formation (no restrictive templates).

This version enables complex molecule formation:
- Any atoms can bond (not just type 1+2)
- Chains can extend (atoms can bond even if already in molecules)
- Pure Arrhenius kinetics (no shortcuts)
"""

from __future__ import annotations

import os
import textwrap
import time
from pathlib import Path
from typing import Tuple

from lammps import lammps

try:
    from config import Config
except ImportError:
    class Config:  # type: ignore
        WORLD = {"WIDTH": 500, "HEIGHT": 1000}


def _prepare_chain_polymerization_reactions(
    reaction_radius: float,
    arrhenius_prefactor_a: float,
    activation_energy_ea: float,
) -> dict:
    """
    Create THREE reactions for chain polymerization using edge atoms:
    
    1. Initiation: 0+0 bonds → 1+1 bonds (diatomic formation)
    2. Propagation: 0+1 bonds → 1+2 bonds (chain extension)
    3. Linking: 1+1 bonds → 2+2 bonds (chain linking)
    
    Uses edge atoms to match atoms with existing bonds.
    Returns dict with paths to all reaction files.
    """
    bond_length = max(reaction_radius * 0.5, 0.5)
    base = Path.cwd()
    
    # ===== REACTION 1: INITIATION (0+0 → 1+1) =====
    init_pre = textwrap.dedent(
        f"""
        init_pre
        2 atoms
        0 bonds

        Coords

        1 0.0 0.0 0.0
        2 {bond_length:.6f} 0.0 0.0

        Types

        1 1
        2 2

        Charges

        1 0.0
        2 0.0
        """
    ).strip()
    
    init_post = textwrap.dedent(
        f"""
        init_post
        2 atoms
        1 bonds

        Coords

        1 0.0 0.0 0.0
        2 {bond_length:.6f} 0.0 0.0

        Types

        1 1
        2 2

        Charges

        1 0.0
        2 0.0

        Bonds

        1 1 1 2
        """
    ).strip()
    
    init_map = textwrap.dedent(
        f"""
        # Initiation: Type 1 + Type 2 (both unbonded)
        2 equivalences
        0 edgeIDs
        0 deleteIDs
        0 createIDs
        0 chiralIDs
        1 constraints

        InitiatorIDs

        1
        2

        Equivalences

        1 1
        2 2

        Constraints

        arrhenius {arrhenius_prefactor_a:.6g} 0.0 {activation_energy_ea:.6g} 97531
        """
    ).strip()
    
    # ===== REACTION 2: PROPAGATION (0+1 → 1+2) =====
    prop_pre = textwrap.dedent(
        f"""
        prop_pre
        3 atoms
        1 bonds

        Coords

        1 0.0 0.0 0.0
        2 {bond_length:.6f} 0.0 0.0
        3 -{bond_length:.6f} 0.0 0.0

        Types

        1 1
        2 2
        3 1

        Charges

        1 0.0
        2 0.0
        3 0.0

        Bonds

        1 1 1 3
        """
    ).strip()
    
    prop_post = textwrap.dedent(
        f"""
        prop_post
        3 atoms
        2 bonds

        Coords

        1 0.0 0.0 0.0
        2 {bond_length:.6f} 0.0 0.0
        3 -{bond_length:.6f} 0.0 0.0

        Types

        1 1
        2 2
        3 1

        Charges

        1 0.0
        2 0.0
        3 0.0

        Bonds

        1 1 1 3
        2 1 1 2
        """
    ).strip()
    
    prop_map = textwrap.dedent(
        f"""
        # Propagation: Chain end (atom 1) + monomer (atom 2)
        # Atom 3 is edge atom (represents rest of chain)
        3 equivalences
        1 edgeIDs
        0 deleteIDs
        0 createIDs
        0 chiralIDs
        1 constraints

        InitiatorIDs

        1
        2

        EdgeIDs

        3

        Equivalences

        1 1
        2 2
        3 3

        Constraints

        arrhenius {arrhenius_prefactor_a:.6g} 0.0 {activation_energy_ea:.6g} 97532
        """
    ).strip()
    
    # ===== REACTION 3: LINKING (1+1 → 2+2) =====
    link_pre = textwrap.dedent(
        f"""
        link_pre
        4 atoms
        2 bonds

        Coords

        1 0.0 0.0 0.0
        2 {bond_length:.6f} 0.0 0.0
        3 -{bond_length:.6f} 0.0 0.0
        4 {bond_length * 2:.6f} 0.0 0.0

        Types

        1 1
        2 2
        3 1
        4 2

        Charges

        1 0.0
        2 0.0
        3 0.0
        4 0.0

        Bonds

        1 1 1 3
        2 1 2 4
        """
    ).strip()
    
    link_post = textwrap.dedent(
        f"""
        link_post
        4 atoms
        3 bonds

        Coords

        1 0.0 0.0 0.0
        2 {bond_length:.6f} 0.0 0.0
        3 -{bond_length:.6f} 0.0 0.0
        4 {bond_length * 2:.6f} 0.0 0.0

        Types

        1 1
        2 2
        3 1
        4 2

        Charges

        1 0.0
        2 0.0
        3 0.0
        4 0.0

        Bonds

        1 1 1 3
        2 1 2 4
        3 1 1 2
        """
    ).strip()
    
    link_map = textwrap.dedent(
        f"""
        # Linking: Two chain ends (atoms 1 and 2)
        # Atoms 3 and 4 are edge atoms (rest of chains)
        4 equivalences
        2 edgeIDs
        0 deleteIDs
        0 createIDs
        0 chiralIDs
        1 constraints

        InitiatorIDs

        1
        2

        EdgeIDs

        3
        4

        Equivalences

        1 1
        2 2
        3 3
        4 4

        Constraints

        arrhenius {arrhenius_prefactor_a:.6g} 0.0 {activation_energy_ea:.6g} 97533
        """
    ).strip()
    
    # Write all files
    files = {
        "init_pre": (base / "init_pre.mol", init_pre),
        "init_post": (base / "init_post.mol", init_post),
        "init_map": (base / "init_map.txt", init_map),
        "prop_pre": (base / "prop_pre.mol", prop_pre),
        "prop_post": (base / "prop_post.mol", prop_post),
        "prop_map": (base / "prop_map.txt", prop_map),
        "link_pre": (base / "link_pre.mol", link_pre),
        "link_post": (base / "link_post.mol", link_post),
        "link_map": (base / "link_map.txt", link_map),
    }
    
    paths = {}
    for key, (path, content) in files.items():
        path = path.resolve()
        path.write_text(content + "\n")
        paths[key] = path
    
    return paths


def run_lammps_simulation_emergent(
    n_particles: int = 5_000_000,
    n_steps: int = 10_000_000,
    reaction_radius: float = 1.5,
    activation_energy_ea: float = 1.5,
    arrhenius_prefactor_a: float = 1.0e10,
    temperature: float = 1.8,
) -> None:
    """
    Build and execute GPU simulation with EMERGENT bond formation.
    """
    
    width = float(Config.WORLD["WIDTH"]) * 4.0
    height = float(Config.WORLD["HEIGHT"]) * 4.0
    
    print("🔥 Building EMERGENT substrate (GPU + Pure Arrhenius)")
    print(f"   Particles : {n_particles:,}")
    print(f"   Total steps: {n_steps:,}")
    print(f"   Arrhenius  : A={arrhenius_prefactor_a:.3e}, Ea={activation_energy_ea}")
    print("   ⚡ EMERGENT MODE: Any atoms can bond (chains/rings/networks possible)")
    
    os.environ.setdefault("OMP_NUM_THREADS", "1")
    lmp = lammps(cmdargs=["-k", "on", "g", "1", "-sf", "kk"])
    
    lmp.command("units lj")
    lmp.command("dimension 2")
    lmp.command("atom_style molecular")
    lmp.command("boundary p s p")
    lmp.command("neighbor 0.5 bin")
    lmp.command("neigh_modify delay 0 every 1 check yes")
    lmp.command(f"region box block 0 {width} 1.1 {height} -0.5 0.5")
    lmp.command(
        "create_box 2 box bond/types 1 extra/bond/per/atom 2 extra/special/per/atom 4"
    )
    
    lmp.command("mass 1 1.0")
    lmp.command("mass 2 1.0")
    lmp.command("pair_style lj/cut 2.5")
    lmp.command("pair_coeff * * 1.0 1.0")
    lmp.command("bond_style harmonic")
    lmp.command("bond_coeff 1 100.0 1.0")
    
    lmp.command("suffix off")
    
    half = n_particles // 2
    lmp.command(f"create_atoms 1 random {half} 12345 box")
    lmp.command(f"create_atoms 2 random {n_particles - half} 67890 box")
    lmp.command("delete_atoms overlap 1.0 all all")
    lmp.command("reset_atoms id")
    natoms = lmp.get_natoms()
    print(f"   Particles after overlap removal: {natoms:,}")
    
    print("🧘 Minimising energy (host) ...")
    lmp.command("minimize 1.0e-4 1.0e-6 1000 10000")
    print("   Minimisation complete.")
    
    lmp.command("region lost block INF INF -10.0 0.0 INF INF")
    lmp.command("delete_atoms region lost")
    lmp.command("reset_atoms id")
    natoms = lmp.get_natoms()
    print(f"   Particles after floor cleanup: {natoms:,}")
    
    lmp.command("suffix kk")
    
    lmp.command("fix floor all wall/lj93 ylo 0 1.0 1.0 2.5")
    lmp.command("fix gravity all gravity 0.5 vector 0 -1 0")
    lmp.command("fix integrate all nve")
    lmp.command(f"fix thermostat all langevin {temperature} {temperature} 1.0 24680")
    lmp.command("fix enforce2d all enforce2d")
    
    print("   ⚡ Creating chain polymerization reactions (initiation, propagation, linking)")
    print("   ⚡ Using edge atoms to enable chain extension")
    
    reaction_files = _prepare_chain_polymerization_reactions(
        reaction_radius=reaction_radius,
        arrhenius_prefactor_a=arrhenius_prefactor_a,
        activation_energy_ea=activation_energy_ea,
    )
    
    lmp.command(f"molecule init_pre {reaction_files['init_pre']}")
    lmp.command(f"molecule init_post {reaction_files['init_post']}")
    lmp.command(f"molecule prop_pre {reaction_files['prop_pre']}")
    lmp.command(f"molecule prop_post {reaction_files['prop_post']}")
    lmp.command(f"molecule link_pre {reaction_files['link_pre']}")
    lmp.command(f"molecule link_post {reaction_files['link_post']}")
    
    lmp.command("group nvt_grp id < 999999999")
    
    fix_cmd = (
        f"fix react all bond/react stabilization yes nvt_grp 0.03 "
        f"react initiate all 1 0.0 {reaction_radius} init_pre init_post {reaction_files['init_map']} "
        f"react propagate all 1 0.0 {reaction_radius} prop_pre prop_post {reaction_files['prop_map']} "
        f"react link all 1 0.0 {reaction_radius} link_pre link_post {reaction_files['link_map']}"
    )
    lmp.command(fix_cmd)
    print("   ✅ ALL THREE REACTIONS ENABLED: Initiation + Propagation + Linking")
    print("   ✅ Using Arrhenius kinetics (realistic, enables natural selection)")
    print("   ✅ This enables chains, rings, and networks to form!")
    
    print("   ✅ Chain polymerization reactions registered")
    print("   ✅ Initiation: 0+0 → 1+1 (diatomic formation)")
    print("   ✅ Propagation: 0+1 → 1+2 (chain extension via edge atoms)")
    print("   ✅ Linking: 1+1 → 2+2 (chain linking via edge atoms)")
    
    lmp.command("timestep 0.005")
    lmp.command(f"velocity all create {temperature} 4928459 dist gaussian")
    lmp.command("thermo_style custom step temp press pe etotal vol")
    lmp.command("thermo 1000")
    lmp.command("log gpu_emergent.log")
    lmp.command("dump traj all custom 20000 gpu_emergent_trajectory.xyz id type x y z")
    
    print(f"🚀 Launching EMERGENT GPU run for {n_steps:,} steps ...")
    print("   This will test if complex molecules (chains/rings) can emerge")
    start = time.time()
    lmp.command(f"run {n_steps}")
    elapsed = time.time() - start
    
    print(f"\n✅ EMERGENT run complete. Wall time: {elapsed / 3600:.2f} hours")
    print("   Logs   : gpu_emergent.log")
    print("   Traj   : gpu_emergent_trajectory.xyz")
    print("\n   Next: Run analyze_structure.py to check for complex molecules!")


if __name__ == "__main__":
    run_lammps_simulation_emergent()
